<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hyojin">
    <meta name="description" content="포트폴리오, 플롯레이아웃">
    <title>Portfolio Basic Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 5버전, 4.7과는 태그가 다르다. -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    
    <!-- favorite Icon 설정하기-->
    <link rel="shortcut icon" href="./images/favmc32.png">
    <!-- 모바일에서 사용한다  -> 바탕화면에 아이콘 나타낼 때 사용 -->
    <link rel="apple-touch-icon=precomposed" href="./images/favmc180.png">
    <!-- 기본 코딩 JS 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 기본 코딩 CSS 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <link rel="stylesheet" href="./css/display_none_scrollbar.css">
</head>
<body>
</body>
</html>