@charset "utf-8";
/* 영문폰트 */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

/* 한글폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

/* 영문폰트 */
.roboto{font-family: 'Roboto', sans-serif;}
.notosans{font-family: 'Noto Sans', sans-serif;}
.notoserif{font-family: 'Noto Serif', serif;}
.opensans {font-family: 'Open Sans', sans-serif;}
.oswald {font-family: 'Oswald', sans-serif;}
.comingsoon{font-family: 'Coming Soon', cursive;}
.calligraffitti{font-family: 'Calligraffitti', cursive;}
.rubikbubbles{font-family: 'Rubik Bubbles', cursive;}
.rowdies{font-family: 'Rowdies', cursive;}
.ubntu{font-family: 'Ubuntu', sans-serif;}

.playfairdisplay{font-family: 'Playfair Display', serif;}
.merriweather{font-family: 'Merriweather', serif;}
.inconsolata{font-family: 'Inconsolata', monospace;}
.titilliumweb{font-family: 'Titillium Web', sans-serif;}
.josefinsans{font-family: 'Josefin Sans', sans-serif;}
.cairo{font-family: 'Cairo', sans-serif;}
.signikanegative{font-family: 'Signika Negative', sans-serif;}
.barlowcondensed{font-family: 'Barlow Condensed', sans-serif;}
.bakbakone{font-family: 'Bakbak One', cursive;}
.shadowsintolight{font-family: 'Shadows Into Light', cursive;}

.satisfy{font-family: 'Satisfy', cursive;}
.indieflower{font-family: 'Indie Flower', cursive;}
.rajdhani{font-family: 'Rajdhani', sans-serif;}
.caveat{font-family: 'Caveat', cursive;}

/* 한글폰트 */
.notosanskr {font-family: 'Noto Sans KR', sans-serif;}
.notoserifkr {font-family: 'Noto Serif KR', serif;}
.nanumpenscript {font-family: 'Nanum Pen Script', cursive;}
.dongle{font-family: 'Dongle', sans-serif;}
.nanummyeongjo{font-family: 'Nanum Myeongjo', serif;}
.stylish{font-family: 'Stylish', sans-serif;}
.gowundodum{font-family: 'Gowun Dodum', sans-serif;}
.songmyung{font-family: 'Song Myung', serif;}
.himelody{font-family: 'Hi Melody', cursive;}
.gamjaflower{font-family: 'Gamja Flower', cursive;}

.sunflower{font-family: 'Sunflower', sans-serif;}
.nanumbrushscript{font-family: 'Nanum Brush Script', cursive;}
.yeonsung{font-family: 'Yeon Sung', cursive;}
.eastseadokdo{font-family: 'East Sea Dokdo', cursive;}
.jua{font-family: 'Jua', sans-serif;}