@charset "utf-8";
/* CSS 불러오기 */
@import url(./font.css);

/* CSS 초기화 */
html,
body,
div,
span,
iframe,
h1,h2,h3,h4,h5,h6,
p,
blockquote,
pre,
cite,
code,
del,
em,
img,
ins,
q,
small,
strong,
sub,sup,
dl,dt,dd,
ol,ul,li,fieldset,
form,legend,table,caption,
thead,tbody,tfoot,
tr,th,td,
article,aside,
canvas,details,
figcaption,figure,
footer,header,nav,section,
summary,
time,mark
audio,video,button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}
/* 문서전체 CSS 적용 */
body {
    line-height: 1;
}
/* List 요소 */
ul,li,ol {
    list-style: none;
}
/* A 요소 */
a {
    text-decoration: none;
    color: inherit;
    font-size: 1em;
    vertical-align: baseline;
    background: none;
}
/* img 요소 */
img{
    vertical-align: top;
}
/* hr 요소 (접근성과 관련이 있다.)*/
hr {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
}
/* button 요소 */
button {
    background: none;
}
/* 박스사이징 */
* {
    box-sizing: border-box;
}

/* 플롯해제 */
.cf{
    content: "";
    display: block;
    clear: both;
}
/*  모든 환경에 안보여도 되지만, 반드시 입력해야 할 html 태그가 존재(웹접근성 때문에)
    그때, 해당 요소를 숨기기 위해 사용되는 class */
.blind {
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    overflow: hidden;
}

/* 마진, 패딩값 초기화 클래스*/
.no_mt {margin-top: 0 !important;}
.no_mr {margin-right: 0 !important;}
.no_mb {margin-bottom: 0 !important;}
.no_ml {margin-left: 0 !important;}

.no_pt {padding-top: 0 !important;}
.no_pr {padding-right: 0 !important;}
.no_pb {padding-bottom: 0 !important;}
.no_pl {padding-left: 0 !important;}
